ldm-20-21/2021-03-03/xsd.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema>
    <xs:element name="peliculas">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="pelicula">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string">
                            <xs:element name="id" type="xs:string">
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="cines">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="cine">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string">
                            <xs:element name="id" type="xs:string">
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>